*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
html {
	scroll-behavior: smooth;

}
body{
	background-color: #F0FFF0;

}

#header{ 
	width: 100%;
	height: 100vh;
	background-image: url();
	background-size: cover;

 } 

 .container{
padding: 10px 10%;
 }

/*navigation bar*/

nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

.logo{
width: 100px;
margin-left: -5%;


}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 20px 10px;

}

/*-----------------hover effect-----------------------*/

nav ul li a{
color: black;
text-decoration: none;
font-size: 20px;
position: relative;

}
nav ul li a::after{
content: '';
width: 0%;
height: 3px;
background: red;
position:absolute;
left:0;
bottom:-6px;
transition: 0.5s;
}

nav ul li a:hover:after{
width: 100%;
}

/*Customer Support Area*/

.header-text{
margin-top: 20%;
font-size: 30px;
}
.header-text h1{
font-size: 60px;
margin-top: 20px;
}

.header-text h1 span{
color: #008B8B;
}


/*--------------------About Area-------------------------*/
#about{
padding: 80px 0;
color: black;
margin-top: 30px;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis:35%;
}
.about-col-1 img{
	width: 80%;
	height: 75%;
	border-radius: 15px;
	margin-left: 80px;
	margin-top: 90px;

}
.about-col-2{
	flex-basis: 50%;
	font-size: 20px;
	margin-right: 60px;
}

.sub-title{
	font-size: 50px;
	font-weight: 600;
	margin-top: 90px;
}

.tab-titles{
display: flex;
margin: 20 px 0 40px;
}
.tab-links{
	margin-right: 50px;
	margin-top: 20px;
	font-size: 25px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
	margin-bottom: 10px;
	
}


.tab-links::after{
	content:'';
	width: 0;
	height: 3px;
	background: red;
	position: absolute;
	left:0;
	bottom:-2px;
	transition: 0.5s;
}

.tab-links.active-link::after{
	width: 100%;

}
.tab-contents ul li{
 list-style: none;
 margin: 10px 0;
 font-size: 20px;

}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
	
}
.parallax{
	min-height: 100px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size:cover ;


}

/*--------------------Work Experience Area-------------------------*/

#work{
	padding: 30px 0;
}
.work-experience{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;

}
.work-experience div{
	background: #D3D3D3;
	padding: 40px;
	font-size:13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transfrom 0.5s;

}

/*------------------font awesome editing----------------*/
.work-experience div i{
	font-size: 50px;
	margin-bottom: 30px;
	margin-left: 45%;

}
.work-experience div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
	text-align: center;
}
.work-experience div a{
	text-decoration: none;
	color: black;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.work-experience p{
	font-size: 15px;

}
.work-experience div:hover{
	background: #87CEFA ;
	transform: translateY(-15px);

}
.work-experience div.box2:hover{
	background: #DAA520;
	transform: translateY(-15px);

}
.work-experience div.box3:hover{
	background: #00FF7F;
	transform: translateY(-15px);

}





/*------------------website below work experience----------------*/
#portfolio{
	padding: 50px 0;
	
}

.website{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 1%px;

}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer
{
	width: 100%;
	height: 0%;
	background: linear-gradient(rgba(0, 0, 0, 0.7), #F5FFFA );
	border-radius: 10px;
	position: absolute;
	left:0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 20px;
	text-align: center;
	transition: 0.5s;
	font-weight: 700;
	color: #F5FFFA;
}
.layer h3{
	font-weight: 800;
	margin-bottom: 20px;
	font-size: 20px;

}
.layer a{
margin-top:30px;
color: #708090;
text-decoration: none;
font-size: 18px;
line-height: 60px;
}

.work:hover img{
	transform: scale(1.1);

}
.work:hover .layer{
	height: 100%;
}

/*------------------Contact Section----------------*/

.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 20px;
}
.contact-left p i{
	color: black;
	margin-right: 15px;
	font-size: 20px;
}
.contact-left h1{
	margin-top: 20px;

}


.btn{
	display: inline-block;
	margin-top:  30px;
	width: fit-content;
	border: 1px solid black;
	padding: 20px 10px;
	border-radius: 6px;
	text-decoration: none;
	color:black;
	height: 15px;
	background: #FF7F50;
	transition:  0.5s;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4)

}
.btn:hover{
	background: #90EE90;
}
.contact-left p i{
	cursor: pointer;

}
.contact-left p i:hover{
	transform: translateY(-5px);
}

/*------------------Form Section ----------------*/

.contact-right form{
width:100%;

}

form input, form textarea{
	width: 100%;
	border: 1;
	border-color: #2F4F4F;
	outline: none;
	background: #FFFAF0;
	padding: 15px;

	color: black;
	font-size: 18px;
	border-radius: 6px;
	margin-top: 25px;
}

.btn2{
	display: inline-block;
	margin-top: 15px;
	width: 200px;
	border: 1px solid black;
	padding: 20px 10px;
	border-radius: 6px;
	text-decoration: none;
	color:black;
	height: 15px;
	background: #7FFFD4;
	transition:  0.5s;
	cursor: pointer;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4)
}
.btn2 p{
	font-size: 20px;
	margin-top: -10px;
}


.btn2:hover{
	background: #90EE90;
}

.footer {
  margin-top: 30px;
  left: 0;
  padding: 50px 0;
  bottom: 0;
  width: 100%;
  background-color: #708090;
  color: white;
  text-align: center;

}
#msg{
	color: #61b752;
	margin-top: 30px;
	display: block;

}



/*------------------CSS for small Screen----------------*/
nav .fa-solid{
	display: none;
}


@media only screen and (max-width: 600px){

	.header-text{
		
		font-size:  16px;
	}
	.header-text h1{
		font-size: 60px;
	}
	nav .fa-solid{
	display: block;
	font-size: 25px;
}

	nav ul{
	background: lightgray;
	position: fixed;
	top: 0;
	right: -200px;
	bottom: 0;
	width: 200px;
	height: 100.5vh;
	padding-top: 70px;
	z-index: 2;
	transition: right 0.5s;

	}

	.footer {
  margin-top: 30px;
  left: 0;
  padding: 50px 0;
  bottom: 0;
  width: 108%;
  background-color: #708090;
  color: white;
  text-align: center;

}

	nav ul li {
		display: block;
		margin: 25px;
	}
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

/*-----------------About me Section----------------*/
	.sub-title{
		font-size: 40px;
		text-align: center;
		margin-top: 15px;

	}
	.about-col-1, about-col-2 {
		flex-basis: 80%;
}
	.about-col-1{
		margin-bottom: 10px;
	}
	.about-col-2{

		font-size: 20px;
		
		margin-left: 20px;
	}
	.about-col-2 p{
		text-align: center;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;

	}
}






